ConnectionStrings__AppContext=Host=localhost;Port=5432;Database=OnlineClothe;Username=postgres;Password=postgres@123;
ConnectionStrings__PgBouncer=Host=pgbouncer;Port=6432;Database=OnlineClothe;Username=postgres;Password=postgres@123;
Serilog__WriteTo__1__Args__Path=/var/log/online-clothes/log-.log
AppDomain__Host=localhost
AppDomain__Port=9443
AppDomain__Protocol=https
DefaultJwtAuthentication__ValidIssuers=https://localhost:9443,http://localhost:9080
DefaultJwtAuthentication__ValidAudiences=https://localhost:9443,http://localhost:9080
DefaultJwtAuthentication__Issuer=https://localhost:9443
DefaultJwtAuthentication__Audience=https://localhost:9443
DefaultJwtAuthentication__Secret=k6gQEU82S4Nr02loVOvSl5sORLQmNenB
DefaultJwtAuthentication__ExpirationInMinutes=720
DefaultJwtAuthentication__ValidateIssuer=false
DefaultJwtAuthentication__ValidateAudience=false
Mailing__LocalEnv=true
Mailing__Host=host.docker.internal
Mailing__Port=2500
Mailing__StartTls=false
Mailing__Username=
Mailing__Password=
Mailing__EmailFrom=no-reply <dev.local@mail.com>
AccountActivation__ByEmail=true
AwsS3__Credential__AccessKey=
AwsS3__Credential__SecretKey=
AwsS3__BucketName=uitk14-oop-online-clothes
AwsS3__Region=ap-southeast-1
AwsS3__Endpoint=https://uitk14-oop-online-clothes.s3.ap-southeast-1.amazonaws.com/